\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Creando una nueva máquina virtual\relax }}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Seleccionando RAM\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Seleccionando Version\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Alocando espacio para disco duro virtual (1)\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Alocando espacio para disco duro virtual (2)\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Alocando espacio para disco duro virtual (3)\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Alocando espacio para disco duro virtual (4)\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Se corre la máquina virtual\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Seleccionando sistema operativo (1)\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Seleccionando sistema operativo (2)\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Seleccionando sistema operativo (3)\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Seleccionando sistema operativo (4)\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Seleccionando sistema operativo (5)\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Seleccionando como instalar\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Siguiendo los pasos (1)\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Siguiendo los pasos (2)\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Siguiendo los pasos (3)\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Siguiendo los pasos (4)\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Siguiendo los pasos (5)\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Siguiendo los pasos (6)\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Siguiendo los pasos (7)\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Siguiendo los pasos (8)\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Siguiendo los pasos (9)\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Siguiendo los pasos (10)\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Siguiendo los pasos (11)\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Siguiendo los pasos (12)\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Siguiendo los pasos (13)\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Siguiendo los pasos (14)\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Siguiendo los pasos (15), para este seleccione el entorno de escritorio favorito\relax }}{29}{figure.caption.32}%
