This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "video" isn't style-file defined
--line 15 of file ref.bib
Warning--entry type for "potenciometroDef" isn't style-file defined
--line 23 of file ref.bib
Warning--entry type for "tinkercadEjercicios" isn't style-file defined
--line 32 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11467 characters,
and the built_in function-call counts, 6118 in all, are:
= -- 870
> -- 24
< -- 274
+ -- 253
- -- 8
* -- 342
:= -- 1073
add.period$ -- 12
call.type$ -- 3
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 233
format.name$ -- 38
if$ -- 1219
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 67
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 265
swap$ -- 46
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 78
(There were 3 warnings)
