This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "DiscosDuros" isn't style-file defined
--line 25 of file ref.bib
Warning--entry type for "WesternDigitalMyPassport" isn't style-file defined
--line 41 of file ref.bib
Warning--entry type for "MyPassportSpeed" isn't style-file defined
--line 50 of file ref.bib
Warning--entry type for "PCMagMyPassport" isn't style-file defined
--line 60 of file ref.bib
Warning--entry type for "SMRCMPPMR" isn't style-file defined
--line 70 of file ref.bib
Warning--entry type for "HAMR" isn't style-file defined
--line 80 of file ref.bib
Warning--entry type for "BPMREasy" isn't style-file defined
--line 87 of file ref.bib
Warning--entry type for "SATA123" isn't style-file defined
--line 130 of file ref.bib
Warning--entry type for "RAID" isn't style-file defined
--line 136 of file ref.bib
Warning--entry type for "RAIDToo" isn't style-file defined
--line 143 of file ref.bib
Warning--entry type for "PartitionCreator" isn't style-file defined
--line 152 of file ref.bib
Warning--entry type for "Defragmentation" isn't style-file defined
--line 161 of file ref.bib
Warning--entry type for "PartiSoft" isn't style-file defined
--line 171 of file ref.bib
Warning--entry type for "Format" isn't style-file defined
--line 180 of file ref.bib
Warning--entry type for "PATA" isn't style-file defined
--line 191 of file ref.bib
Warning--entry type for "TasaDeTransferencia" isn't style-file defined
--line 200 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1390 strings with 14871 characters,
and the built_in function-call counts, 36768 in all, are:
= -- 5172
> -- 145
< -- 1549
+ -- 1421
- -- 32
* -- 1988
:= -- 5919
add.period$ -- 73
call.type$ -- 20
change.case$ -- 312
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 708
empty$ -- 1594
format.name$ -- 232
if$ -- 7548
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 443
num.names$ -- 96
pop$ -- 436
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3371
stack$ -- 0
substring$ -- 1506
swap$ -- 349
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 2944
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 514
(There were 16 warnings)
