This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "systemLibraries" isn't style-file defined
--line 11 of file ref.bib
Warning--entry type for "StartUp" isn't style-file defined
--line 28 of file ref.bib
Warning--entry type for "MBR" isn't style-file defined
--line 36 of file ref.bib
Warning--entry type for "bootloaderArranque" isn't style-file defined
--line 54 of file ref.bib
Warning--entry type for "GNOME" isn't style-file defined
--line 81 of file ref.bib
Warning--entry type for "KDE" isn't style-file defined
--line 98 of file ref.bib
Warning--entry type for "commands" isn't style-file defined
--line 106 of file ref.bib
Warning--entry type for "android" isn't style-file defined
--line 114 of file ref.bib
Warning--entry type for "androidCommunity" isn't style-file defined
--line 123 of file ref.bib
Warning--entry type for "andorid2" isn't style-file defined
--line 130 of file ref.bib
Warning--entry type for "androidVersions" isn't style-file defined
--line 137 of file ref.bib
Warning--entry type for "androidBIOS" isn't style-file defined
--line 155 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1370 strings with 13335 characters,
and the built_in function-call counts, 30651 in all, are:
= -- 4383
> -- 80
< -- 1150
+ -- 988
- -- 26
* -- 1589
:= -- 4666
add.period$ -- 66
call.type$ -- 19
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 543
empty$ -- 1516
format.name$ -- 112
if$ -- 6549
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 360
num.names$ -- 64
pop$ -- 412
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 3004
stack$ -- 0
substring$ -- 1045
swap$ -- 281
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 2648
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 419
(There were 12 warnings)
