\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{{Net Andino}}%
}{%
{{Net Andino}}%
}{%
{\protect \APACyear {2017}}%
}]{%
video}
\APACinsertmetastar {%
video}%
\begin{APACrefauthors}%
{{Net Andino}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Introducción a la Electrónica Analógica y Electrónica
  Digital.} {Introducción a la electrónica analógica y electrónica
  digital.}
\newblock
\APACaddressPublisher{}{YouTube}.
\newblock
\begin{APACrefURL} \url{https://www.youtube.com/watch?v=TGozIvmanI8}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
