\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{partpickerminimum}
\abx@aux@segm{0}{0}{partpickerminimum}
\abx@aux@cite{partpickermaximum}
\abx@aux@segm{0}{0}{partpickermaximum}
\abx@aux@cite{graphicsCardNecessary}
\abx@aux@segm{0}{0}{graphicsCardNecessary}
\abx@aux@cite{soundcardNecessary}
\abx@aux@segm{0}{0}{soundcardNecessary}
\abx@aux@cite{windows11Support}
\abx@aux@segm{0}{0}{windows11Support}
\abx@aux@cite{buildredux}
\abx@aux@segm{0}{0}{buildredux}
\abx@aux@cite{bestCPUS2022}
\abx@aux@segm{0}{0}{bestCPUS2022}
\abx@aux@cite{bestMonitors2022}
\abx@aux@segm{0}{0}{bestMonitors2022}
\abx@aux@cite{bestKeyboards2022}
\abx@aux@segm{0}{0}{bestKeyboards2022}
\abx@aux@cite{bestMouses2022}
\abx@aux@segm{0}{0}{bestMouses2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Componentes de la computadora}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista de componentes y presupuesto ideal para mi}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Imágenes de las listas de partes}{4}{section.2}\protected@file@percent }
\abx@aux@cite{linusTechTips_pcbuildingGuide}
\abx@aux@segm{0}{0}{linusTechTips_pcbuildingGuide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pasos para armar la computadora}{7}{section.3}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@cite{NecessaryDrivers}
\abx@aux@segm{0}{0}{NecessaryDrivers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema Operativo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Drivers y Porgramas}{9}{section.5}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bestCPUS2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NecessaryDrivers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buildredux}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bestMonitors2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graphicsCardNecessary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{linusTechTips_pcbuildingGuide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{partpickerminimum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{partpickermaximum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bestKeyboards2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bestMouses2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soundcardNecessary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windows11Support}{apa/global//global/global}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
