This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "versionesWindows" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "WhatIsWindows" isn't style-file defined
--line 19 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1295 strings with 11520 characters,
and the built_in function-call counts, 6550 in all, are:
= -- 892
> -- 30
< -- 251
+ -- 231
- -- 6
* -- 350
:= -- 1078
add.period$ -- 15
call.type$ -- 4
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 128
empty$ -- 306
format.name$ -- 42
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 90
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 250
swap$ -- 69
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 488
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 99
(There were 2 warnings)
