This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "BIOSBootChanges" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "ErrorCodes" isn't style-file defined
--line 10 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1281 strings with 11028 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 568
> -- 10
< -- 161
+ -- 154
- -- 2
* -- 199
:= -- 637
add.period$ -- 7
call.type$ -- 2
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 158
format.name$ -- 14
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 44
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 163
swap$ -- 28
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 49
(There were 2 warnings)
