[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Tarea1.blg'
[100] biber:322> INFO - === Fri Mar 18, 2022, 23:22:00
[130] Biber.pm:415> INFO - Reading 'Tarea1.bcf'
[214] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[239] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[240] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[259] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[261] bibtex.pm:1653> INFO - LaTeX decoding ...
[275] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[425] bbl.pm:652> INFO - Writing 'Tarea1.bbl' with encoding 'UTF-8'
[432] bbl.pm:755> INFO - Output to Tarea1.bbl
