[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Tarea1.blg'
[82] biber:322> INFO - === Sun Mar 13, 2022, 23:08:50
[97] Biber.pm:415> INFO - Reading 'Tarea1.bcf'
[180] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[198] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[208] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[209] bibtex.pm:1653> INFO - LaTeX decoding ...
[225] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[394] bbl.pm:652> INFO - Writing 'Tarea1.bbl' with encoding 'UTF-8'
[409] bbl.pm:755> INFO - Output to Tarea1.bbl
