This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "CommonErrorCodes" isn't style-file defined
--line 34 of file ref.bib
Warning--entry type for "VirusInfo" isn't style-file defined
--line 41 of file ref.bib
Warning--entry type for "computerVirusHistory" isn't style-file defined
--line 49 of file ref.bib
Warning--entry type for "DangerousComputerViruses" isn't style-file defined
--line 57 of file ref.bib
Warning--entry type for "malwareTypes1" isn't style-file defined
--line 62 of file ref.bib
Warning--entry type for "scareware" isn't style-file defined
--line 70 of file ref.bib
Warning--entry type for "antivirus" isn't style-file defined
--line 78 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1317 strings with 12183 characters,
and the built_in function-call counts, 15369 in all, are:
= -- 2230
> -- 40
< -- 598
+ -- 548
- -- 8
* -- 802
:= -- 2413
add.period$ -- 31
call.type$ -- 9
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 242
empty$ -- 704
format.name$ -- 56
if$ -- 3233
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 170
num.names$ -- 32
pop$ -- 188
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 578
swap$ -- 127
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 197
(There were 7 warnings)
